.breadcrumb {
  float: left;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 10px 0;
  top: 15px;
  right: 10px;
  .border-radius(2px);
  > li > a {
    padding: 10px 0;
    margin: 0 10px;
    color: #444;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    display: inline-block;
    > .fa, > .glyphicon, > .ion {
      margin-right: 5px;
    }
  }
  > li > .active, > li > a:hover {
    color: @lime;
    border-bottom: 2px solid @lime;
  }
  > li + li:before {
    content: '';
    padding: 0;
  }
}