/*
 * Component: Button
 * -----------------
 */

.btn {
  .border-radius(@btn-border-radius);
  .box-shadow(@btn-boxshadow);
  border: 1px solid transparent;

  &.uppercase {
    text-transform: uppercase
  }

  // Flat buttons
  &.btn-flat {
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
  }

  // Active state
  &:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: inset none;
  }

  &:focus {
    outline: none;
  }

  // input file btn
  &.btn-file {
    position: relative;
    overflow: hidden;
    > input[type='file'] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      .opacity(0);
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
  }
}

//Button color variations
.btn-default {
  background-color: @light-lime;
  color: #958884;
  &:active,&:active:focus,
  &:hover, &:focus{
    background-color: @lime;
    border: 1px solid transparent;
  }
}

.btn-primary {
  background-color: @blue;
  border-color: darken(@blue, 5%);
  &:hover, &:active, &:focus {
    background-color: darken(@blue, 5%);
    border-color: darken(@blue, 5%);
  }
}

.btn-lime {
  color: @white;
  background-color: @lime;
  border-color: darken(@lime, 5%);
  &:hover, &:active, &:focus {
    background-color: darken(@lime, 5%);
  }
}

.btn-blackblue {
  color: @white;
  background-color: @blackblue;
  border-color: darken(@blackblue, 5%);
  &:hover, &:active, &:focus {
    color: @white;
    background-color: darken(@blackblue, 5%);
  }
}

.btn-gray {
  color: @gray-text;
  background-color: @box-border-color;
  border: 1px solid @box-border-color;
  &:hover, &:active, &:focus {
    background-color: darken(@box-border-color, 5%);
    color: @white;
  }
}

.btn-update {
  color: @gray-text;
  border-bottom: 1px solid @box-border-color;
  &:hover {
    color: @lime;
    border-bottom: 0;
  }
}

.btn-action {
  color: @gray-text;
  &:hover {
    color: @blue;
  }
  &:focus {
    color: @gray-text;
  }
  i {
    font-size: 23px;
  }
}
.action {
  .btn-action:first-child {
    margin-right: 10px;
  }
}

