.show-list-fanpage {
	width: 100%;
	.avatar-image-store {
		img {
			width: 50px;
			height: 50px;
		}
	}
}
.avatar-image-td {
	width: 50px;
	height: 50px;
	padding: 0!important;
}
.avatar-text-store {
	color: @gray-text;
	font-weight: bold;
	i {
		margin-left: 5px;
		color: @light-gray-text;
		font-size: 12px;
	}
	&:hover {
		color: @blue;
		i {
			color: @blue;
		}
	}
}