.form-horizontal-right,
.management-shopper-list {
    .form-group {
        .control-label {
            font-weight: normal;
        }
    }
}
.management-shopper {
    .mn-col-1,
    .mn-col-2,
    .mn-col-3 {
        min-height: 300px;
        padding-right: 10px;
    }
    .mn-col-2,
    .mn-col-3 {
        border-left: 1px solid #dfdfdf;
        padding-left: 10px;
    }
    .mn-title {
        color: #ff5722;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .active-action {
        .checkbox {
            width: auto;
            display: inline-block;
        }
    }
    .control-label {
        padding-right: 0;
    }
    .col-sm-12.control-label {
        color: #212121;
        font-weight: bold;
    }
    @media (min-width: @screen-md-min) {
        .mn-col-1 {
            width: 345px;
        }
        .mn-col-3 {
            width: 400px;
        }
    }
}
.management-time {
    width: 100%;
    .control-label {
        width: 40px;
        float: left;
        display: inline-block;
    }
    .col-md-10 {
    }
}
.management-shopper-list {
    width: 920px;
    margin: 0 auto;
}
