
.viewall-btn {
	color: @gray-text;
	font-weight: bold;
	margin-top: 10px;
	font-size: 13px;
	i {
		color: @blue;
		width: 20px;
		text-align: right;
	}
	&:hover {
		color: @blue;
	}
}
.invoice-sum {
	background-color: @light-blue-bg;
	font-weight: bold;
}
.sum {
	background-color: @blue;
	color: @white;
	td:first-child {	
		border-radius: 0 0 0 3px;
	}
	td:last-child {	
		border-radius: 0 0 3px 0;
	}
}
.dash-table-box {
	table {
		thead {
			th {
				background-color: @white;
				color: @black;
			}
		}
	}
	.table-striped > tbody > {
		tr:nth-of-type(odd) {
			background-color: lighten(@light-gray-bg, 3%)
		}
		tr:nth-child(even) {
      background-color: @white;
    }
	}
	padding-bottom: 0;
	.box-body {
		padding: 15px 0 0;
	}
}
.dash-invoice-new {
	padding-right: 0;
}
.dash-sum-product { 
	.box-body {
		padding: 0;
	}
}
.show-list-fanpage {
	width: 100%;
	.avatar-image-store {
		img {
			width: 50px;
			height: 50px;
		}
	}
}
.avatar-image-td {
	width: 50px;
	height: 50px;
	padding: 0!important;
}
.avatar-text-store {
	color: @gray-text;
	font-weight: bold;
	i {
		margin-left: 5px;
		color: @light-gray-text;
		font-size: 12px;
	}
	&:hover {
		color: @blue;
		i {
			color: @blue;
		}
	}
}