/*
 * Component: Direct Chat
 * ----------------------
 */
.direct-chat {
  .box-body {
    .border-bottom-radius(0);
    position: relative;
    overflow-x: hidden;
    padding: 0;
  }
  &.chat-pane-open {
    .direct-chat-contacts {
      .translate(0, 0);
    }
  }
  .box-footer {
    padding: 15px 0 0;
    position: relative;
  }
}

.box-header  {
    .user-name-w {
    color: @lime-text;
  }
}

.direct-chat-messages {
  .translate(0, 0);
  padding: 10px;
  height: 475px;
  overflow: auto;
}

.direct-chat-msg{
  display: block;
  position: relative;
}

.direct-chat-msg {
  .clearfix();
  margin-bottom: 10px;
}

.direct-chat-messages,
.direct-chat-contacts {
  .transition-transform(.5s ease-in-out);
}

.direct-chat-text-w {
  width: 100%;
  float: left;
}
.direct-chat-text {
  .border-radius(3px);
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 80%;
  padding: 15px;  
  margin: 10px 0 0 50px;
  background: @blue;
  border: 1px solid @blue;
  color: @white;
  float: left;
  p {
    margin: 0;
  }

  //Create the arrow
  &:after,
  &:before {
    width: 16px;
    height: 10px;
    background-color: @blue;
    transform: skew(40deg);
    position: absolute;
    right: 100%;
    top: -1px;
    z-index: 0;
    margin-right: -12px;
    content: '';
  }
    .right & {
    float: right;
    margin-right: 50px;
    margin-left: 0;
    background: @light-gray-line;
    border: @light-gray-line;
    color: @black;
    &:after,
    &:before {
      right: auto;
      left: 100%;
      transform: skew(-40deg);
      margin-left: -12px;
      background-color: @light-gray-line;
      top: 0;
    }
  }
}


.direct-chat-img {
  .border-radius(50%);
  float: left;
  width: 40px;
  height: 40px;
  .right & {
    float: right;
  }
  .direct-chat-msg & {
    position: absolute;
    top: 0;
    left: 0;
  }
  .right & {
    left: auto;
    right: 0;
  }
}

.direct-chat-info {
  float: left;
  display: block;
  margin-bottom: 2px;
  font-size: 12px;
  width: 100%;
}

.direct-chat-name {
  font-weight: 600;
}

.direct-chat {
    .direct-chat-timestamp {
    color: #999;
    margin-left: 50px;
    margin-top: 10px;
    display: block;
  }
}
.direct-chat {
  .right {
    .direct-chat-timestamp {
      margin-right: 50px;
      text-align: right;
    }
  }
}

//Direct chat contacts pane
.direct-chat-contacts-open {
  .direct-chat-contacts {
    .translate(0, 0);
  }
}

.direct-chat-contacts {
  .translate(101%, 0);
  position: absolute;
  top: 0;
  bottom: 0;
  height: 250px;
  width: 100%;
  background: #222d32;
  color: #fff;
  overflow: auto;
}

//Contacts list -- for displaying contacts in direct chat contacts pane
.contacts-list {
  &:extend(.list-unstyled);
  > li {
    .clearfix();
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0;
    &:last-of-type {
      border-bottom: none;
    }
  }
}

.contacts-list-img {
  .border-radius(50%);
  width: 40px;
  float: left;
}

.contacts-list-info {
  margin-left: 45px;
  color: #fff;
}

.contacts-list-name,
.contacts-list-status {
  display: block;
}

.contacts-list-name {
  font-weight: 600;
}

.contacts-list-status {
  font-size: 12px;
}

.contacts-list-date {
  color: #aaa;
  font-weight: normal;
}

.contacts-list-msg {
  color: #999;
}
.conversation-timestamp {
  width: 100%;
  text-align: center;
  .direct-chat-timestamp {
    color: @lime-text;
  }
}
.type-mes-textarea {
  width: 100%;
  resize: none;
  height: 90px;
  padding: 15px;
  border-left: 0;
  border-right: 0;
  border-color: @light-gray-line;
  &:focus, &:active:focus {
    outline: none;
  }
}
.type-mes-tool {
  width: 100%;
  padding: 0 15px;
  text-align: center;
  ul {
    position: relative;
  }
  li {
    position: static;
    a {
      font-size: 12px;
      padding: 10px;
      margin-right: 10px;
      color: @light-gray-text;
      p {
        margin-bottom: 0;
      }
      &:hover {
        background-color: transparent;
        color: @lime-text;
      }
    }
  }
  i {
    font-size: 20px;
  }
  .panel-product-dropdown {
    top: auto;
    left: 10px;
    bottom: 100%;
    margin-bottom: 0;
    border-top: 1px solid @box-border-color;
    border-radius: 3px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    text-align: left;
    &.active {
      width: 300px;

    }
    &:before {
      position: absolute;
      bottom: -7px;
      left: 9px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-top: 7px solid #fff;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0,0,0,.2);
      content: '';
    }
    a {
      display: block;
    }
  }
  .panel-body {
    padding: 0 15px;
  }
}
.boxsearch { 
  input {
    border: none;
    width: 100%;
    padding: 7px 10px;
    border-bottom: 1px solid #ccc;
  }
}
.send-btn {
  width: 85px;
  margin-top: 10px;
}

//review-div
.review-img-upload {
  width: 100%;
  resize: none;
  height: 90px;
  padding: 15px;
  background-color: @light-lime;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9;
  .img-review {
    width: 80px;
    height: 60px;
    overflow: hidden;
    position: relative;
    img {
      width: 60px;
      height: 60px;
    }
  }
  .item-review {
    width: 100%;
    height: 60px;
    overflow: hidden;
    position: relative;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
  }
  .review-link {
    display: block;
    white-space: nowrap;
    width: 250px;                   
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

