/*
 * Component: Dropdown menus
 * -------------------------
 */

/*Dropdowns in general*/
.dropdown-menu {
  box-shadow: none;
  border-color: #eee;
  > li > a {
    color: @gray-text;
  }
  > li > a > .glyphicon,
  > li > a > .fa,
  > li > a > .ion {
    margin-right: 10px;
  }
  > li > a:hover {
    background-color: @blue-line;
    color: #333;
  }
  > .divider {
    background-color: #eee;
  }
}

//User menu
.navbar-nav > .user-menu {
  height: 50px;
  .dropdown-toggle {
    padding: 0;
    color: @white;
    background-color: transparent;
    &:focus,
    &:active,
    &:hover,
    &:active:focus,
    &:visited {
      background-color: transparent;
    }
  }
> .dropdown-menu {
    width: 245px;
    .border-top-radius(0);
    padding: 1px 0 0 0;
    border-top-width: 0;
  }
}

/* Add fade animation to dropdown menus by appending
 the class .animated-dropdown-menu to the .dropdown-menu ul (or ol)*/
.open:not(.dropup) > .animated-dropdown-menu {
  backface-visibility: visible !important;
  .animation(flipInX .7s both);

}

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
  }
}

/* Fix dropdown menu in navbars */
.navbar-custom-menu > .navbar-nav {
  > li {
    position: relative;
    > .dropdown-menu {
      position: absolute;
      right: 0;
      left: auto;
    }
    .account-submenu-dropdown {
      padding: 5px 0 10px;
      &:before {
        content: '';
        width: 15px;
        height: 15px;
        background-color: @white;
        position: absolute;
        border-bottom: 0;
        top: -7px;
        right: 45px;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      li {
        position: relative;
        font-weight: 300;
        a {
          padding: 10px 15px;
          color: @gray-text;
          i {
            color: #b6b6b6;
            width: 18px;
          }
        }
        &.active {
          a {
            background-color: @blue-line;
          }
        }
      }
      .user-footer {
        position: relative;
        border-top: 1px solid @gray-line;
        margin-top: 2px;
        &:before {
          content: '';
          height: 1px;
          width: 100%;
          background-color: @gray-line;
          position: absolute;
          top: -4px;
          left: 0;
          z-index: 2;
        }
      }
    }
  }
}
//notifications-menu
.notifications-menu {
  height: 34px;
  background-color: #fff;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  i {
    width: 18px;
    height: 21px;
    display: inline-block;
    font-size: 18px;
    line-height: 21px;
    color: @blue;
    background-color: #000;
    background: url('../images/icon/notifi.png') center center no-repeat;
  }
  .dropdown-toggle {
    width: 40px;
    height: 34px;
    padding: 6px 10px;
    position: relative;
    display: inline-block;
    border: @box-border;
    border-radius: 3px;
  }
  .label-notifi{
    min-width: 16px;
    height: 16px;
    border-radius: 50%;
    line-height: 16px;
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 4px;
    background-color: #ff5722;
    font-size: 12px;
    text-align: center;
    color: #fff;
  }
  .dropdown-menu {
    width: 260px;
    left: auto;
    right: 0;
    padding: 0;
    padding-top: 10px;
    z-index: 100;
    background-color: transparent;
    border: 0;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    > ul {
      border-radius: 6px;
      -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .275);
      box-shadow: 0 1px 10px rgba(0, 0, 0, .275);
      border: 0;
    }
    &:before {
      content: '';
      width: 12px;
      height: 12px;
      background-color: @blue;
      position: absolute;
      border-bottom: 0;
      top: 4px;
      right: 12px;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  li {
    &.header {
      width: 100%;
      height: 43px;
      background-color: @blue;
      border-radius: 6px 6px 0 0;
      padding: 13px 10px;
      color: #fff;
      &:before {
        content: "";
        width: 13px;
        height: 16px;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
        background: url('../images/icon/notifi-2.png') center center no-repeat;
      }
    }
  }
  .notifi-invoice {
    background-color: #fff;
    border-radius: 4px;
    min-height: 65px;
    .emty-alert {
      line-height: 65px;
      margin-bottom: 0;
      text-align: center;
    }
    .slimScrollBar {
      height: 140px !important;
    }
  }
  ul.notifi-invoice-list {
    max-height: 500px;
    overflow-y: auto;
    li {
      a {
        width: 100%;
        display: block;
        padding: 8px 10px;
        color: @gray-text;
        border-bottom: @box-border;
        h4 {
          margin-top: 0;
          margin-bottom: 2px;
          margin-left: 2px;
          font-size: 14px;
          font-weight: 600;
          color: @lime;
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
          span {
            &:first-child {
              margin-right: 5px;
            }
          }
        }
        p {
          font-size: 12px;
          font-weight: 300;
          margin-bottom: 0;
          padding-right: 20px;
          .time {
            float: right;
          }
        }
        &:hover {
          background-color: @light-gray-bg;
          h4 {
            span {
              &:last-child {
                text-decoration: underline;
              }
            }
          }
        }
      }
      &:nth-child(2n+2) {
        background-color: #fbfbfb;
      }
      &:last-child {
        a {
          border-bottom-color: transparent;
        }
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .navbar-custom-menu > .navbar-nav {
    float: right;
    > li {
      position: static;
      > .dropdown-menu {
        position: absolute;
        right: 5%;
        left: auto;
        border: 1px solid #ddd;
        background: #fff;
      }
    }
  }
}
