
@font-face {
  font-family:'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold_gdi.eot');
  src: url('../fonts/ProximaNova-Bold_gdi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold_gdi.woff') format('woff'),
    url('../fonts/ProximaNova-Bold_gdi.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold_gdi.svg#ProximaNova-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family:'ProximaNova-Regular';
  src:url('../fonts/ProximaNova-Regular_gdi.eot');
  src:url('../fonts/ProximaNova-Regular_gdi.eot?#iefix') format('embedded-opentype'),
   url('../fonts/ProximaNova-Regular_gdi.woff') format('woff'),
   url('../fonts/ProximaNova-Regular_gdi.ttf') format('truetype'),
   url('../fonts/ProximaNova-Regular_gdi.otf') format('opentype'),
   url('../fonts/ProximaNova-Regular_gdi.svg#ProximaNova-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2666;
}