footer {
	width: 100%;
  height: 50px;
  float: left;
  padding: 15px 0;
    background-color: transparent;
    border-top: 1px solid #e1e1e1;
    text-align: center;
    p {
      color: #727272;
    }
}
