/*
 * Component: Form
 * ---------------
 */
.form-control {
  .border-radius(@input-radius);
  box-shadow: none;
  border-color: @gray;
  &:focus {
    border-color: @blue;
    box-shadow: none;
  }
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &::-webkit-input-placeholder {
    color: #bbb;
    opacity: 1;
  }

  &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.form-group {
  margin-bottom: 10px;
  &.has-success {
    label {
      color: @green;
    }
    .form-control {
      border-color: @green;
      box-shadow: none;
    }
  }

  &.has-warning {
    label {
      color: @yellow;
    }
    .form-control {
      border-color: @yellow;
      box-shadow: none;
    }
  }

  &.has-error {
    label {
      color: @red;
    }
    .form-control {
      border-color: @red;
      box-shadow: none;
    }
  }
}

.form-auto {
  width: auto;
}
.select-noline {
  border-width: 0 0 1px 0;
  border-style: solid;
  padding: 3px;
}

/* Input group */
.input-group {
  .input-group-addon {
    .border-radius(@input-radius);
    border-color: @gray;
    background-color: #fff;
  }
}

/* button groups */
.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      .border-radius(0);
    }
  }
}

.icheck > label {
  padding-left: 0;
}

/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: @input-height-large;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: @input-height-small;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: transparent;
}
.date-picker-group {
  position: relative;
  z-index: 1;
  background: @white;
  border-radius: @box-border-radius;
  cursor: pointer;
  .date-picker {
    background: transparent;
    cursor: pointer;
  }
  .form-control[readonly]{
    background-color: transparent;
  }
}
.l-calendar-icon {
  position: absolute;
  top: 0;
  right: 3px;
  z-index: -1;
  padding: 0 3px;
  font-size: 24px;
  cursor: pointer;
}
.editor-form {
  padding-top: 0;
  textarea {
    width: 100%;
  }
}
.form-horizontal-right {
  .control-label {
    text-align: left;
    padding: 7px 0 0 15px;
  }
  .form-group {
    margin-bottom: 10px;
    margin-left: -15px;
    margin-right: -15px;
    &:before,
    &:after {
      display: table;
      content: " ";
      clear: both;
    }
  }

}
.form-horizontal {
  .radio + .radio,
  .checkbox + .checkbox{
    margin-top: 0;
    margin-bottom: 0;
  }
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: 10px;
}
.radio,
.checkbox {
  label.error {
    position: absolute;
    top: 100%;
  }
}
.checkbox {
  label {
    position: relative;
    input + &:after {
      content: "\f10c";
      font: normal normal normal 14px/1 FontAwesome;
      position: absolute;
      top: 0;
      left: 0;
    }
    input:checked + &:before {
      content: "\f046";
      color: @orange;
    }
  }
}
.ui-state-default {
    border-radius: 3px;
}
