header {
  position: fixed;
  width: 100%;
  z-index: 99;
  .logo{
    margin-right: 7px;
  } 
  .main-menu {
    .nav {    
      .clearfix();
      .border-radius(0);
      li {
        float: left;
        position: relative;
        display: block;
        a {
          color: #fff;
          border-bottom: 3px solid transparent;
          padding: 20px 0 17px!important;
          margin: 0 10px;
        }
        a:hover, a:focus{
          color: #fff;
          background-color: transparent !important;
          border-bottom: 3px solid #0d7fb2;
        }
      }
      .active a {
        border-bottom: 3px solid #0d7fb2;
      }
    }
    .search {
      padding: 0;
      margin: 12px 0 12px 50px;
      border-bottom: 1px solid #1ea7da;
      .navbar-search-input {
        padding: 0;
        color: #e0f4fe;
        background-color: transparent;
        .border-solid(0, transparent);
        .border-radius(0);
        -webkit-box-shadow: none;
        box-shadow: none; 
        &:-moz-placeholder {
          color: #e0f4fe;
        }
        &::-moz-placeholder {
          color: #e0f4fe;
        }
        &:-ms-input-placeholder {
          color: #e0f4fe;
        }
        &::-webkit-input-placeholder {
          color: #e0f4fe;
        }
      }
      .btn {
        padding: 6px 0 6px 12px;
        font-size: 16px;
        color: #1ea7da;
        background-color: transparent;
        .border-solid(0, transparent);
        &:focus {;
          outline: none;
        }
        &:active {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    }
  }
  .header-top {
    height: 60px;
    background: @blue-bg;
    border-radius: 0;
    .border-solid(0, transparent);
    margin-bottom: 0;
    .navbar-custom-menu{
      width: 195px;
      float: right;
      padding: 10px 0;
      a {
        margin: 0;
      }
      a:hover {
        .border-solid(0, transparent);
      };
    }
    .user-label {
      width: 150px;
      float: left;
      margin-right: 5px;
      span {
        width: 100%;
        display: block;
        float: right;
        text-align: right;
      }
      .user-label-2 {
        font-size: 11px;
      }
    }
  }
}
.user-image{
  width: 40px;
  height: 40px;
}
.content-header {
  width: 100%;
  margin-top: 60px;
  background-color: @white;
  position: relative;
  padding: 15px 0 0;
  margin-bottom: 20px;
  box-shadow: @box-boxshadow;
  // Header Text
  h1 {
    width: auto;
    float: left;
    color: @gray-text;
    font-weight: normal;
    padding: 10px 30px 12px 0;
    border-right: 1px solid @box-border-color;
    margin: 0;
    font-size: 22px;
  }

  .breadcrumb {

  }
}


@media only screen and (min-with: @screen-sm-min) {

}
