/*
 * Component: imgs List
 * ---------------------
 */
 #img-store-modal {
 }
.imgs-list {
  list-style: none;
  padding: 0;
  &:extend(.list-unstyled);
  > li {
    width: 125px;
    height: 125px;
    float: left;
    margin: 10px;
    padding: 5px;
    border: @box-border;
    text-align: center;
    cursor: pointer;
    img {
      max-width: 100%;
      height: auto;
    }
    > a:hover {
      &,
      .imgs-list-name {
        color: #999;
      }
    }
    &.active {
      border: 3px solid @blue;
    }
  }
}
.imgs-list-name,
.imgs-list-date {
  display: block;
}
.imgs-list-name {
  font-weight: 600;
  color: #444;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.imgs-list-date {
  color: #999;
  font-size: 12px;
}
