/*
 * Component: Label
 * ----------------
 */
.label-default {
	width: 25px;
	line-height: 25px;
	padding: 0;
	display: inline-block;
	.border-radius(50%);
  background-color: @light-gray;
  color: @white;
}

.label-danger {
  &:extend(.bg-red);
}

.label-info {
  &:extend(.bg-aqua);
}

.label-warning {
  &:extend(.bg-yellow);
}

.label-primary {
  &:extend(.bg-light-blue);
}

.label-success {
  &:extend(.bg-green);
}

.color-label {
  width: 42px;
  border: 1px solid @lime;
  color: @lime;
  margin: 0;
  padding: 6px;
  display: inline-block;
  .border-radius(3px);
  text-align: center;
}
.label-group {
  input {
    width: auto;
    display: inline-block;
  }
}
