.list-group-noline {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 10px 0 0 0;
  li {
    position: relative;
    padding: 3px 0 3px 15px;
  }
  li:before {
    content: "\f0c8";
    font-family: FontAwesome;
    color: @blue;
    font-size: 6px;
    position: absolute;
    top: 10px;
    left: 0;
  }
}