/*
 * Page: Login & Register
 * ----------------------
 */
.login-page {
    min-width: 0;
	main {
		margin-bottom: 0;
	}
	.login-bg {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: @blue;
		z-index: 0;
	}
	main {
		min-height: 770px;
	}
	#footer {
		position: relative;
		border-top: 1px solid lighten(#0d5870, 20%);
		p {
			color: #0d5870;
	 }
	}
	.btn-facebook {
		padding: 10px 12px 10px 60px;
		text-align: center;
		i {
			line-height: 45px;
	    width: 62px;
	    font-size: 27px;
		}
	}
	#fb-store-modal {
		background-color: transparent;
	}
}
.login-logo,
.register-logo {
	width: 210px;
	margin: 10px auto 20px;
	position: relative;
	a {
		color: #444;
	}
}

.login-box,
.register-box {
	width: 460px;
	padding: 20px 15px 15px;
	margin: 0 auto 30px;
	position: relative;
  @media (max-width: @screen-xs-max) {
    width: 100%;
    padding: 10px 0;
    .login-logo,
    .register-logo {
      width: 136px;
      margin-bottom: 5px;
    }
    .login-box-body,
    .register-box-body {
      padding: 10px;
    }
    .login-box-msg,
    .register-box-msg {
      font-size: 14px;
    }
    .login-email-mgs{
      margin: 15px 0;
    }
    .login-email-mgs:before,
    .login-email-mgs:after {
      width: 45px;
    }
    .login-group {
      margin-top: 15px;
    }
    .btn-login {
      margin-top: 7px;
    }
  }
}

.login-email-mgs {
	color: @white;
	position: relative;
	margin: 23px 0;
	&:before, &:after {
		content: '';
    width: 75px;
    height: 1px;
    background: white;
    position: absolute;
    top: 10px;
    left: 0;
	}
	&:after {
		left: auto;
		right: 0;
	}
	.text-bold {
		font-size: 16px;
		font-weight: bold;
	}
	.text-normal {
		line-height: 25px;
	}
}
.login-box-body,
.register-box-body {
	background: @blue;
	padding: 10px 20px;
	border-top: 0;
	color: #666;
	.form-control-feedback {
		color: #777;
	}
}

.login-box-msg,
.register-box-msg {
	color: @white;
	font-size: 21px;
	text-align: left;
	margin: 0 0 21px;
	padding: 0;
}

.social-auth-links {
	margin: 10px 0;
}

.icheck {
	margin-top: 17px;
	margin-bottom: 10px;
	font-size: 14px;
	input[type="checkbox"]{
		margin-left: -15px;
		visibility: hidden;
	}
	label {
		color: @white;
	}
	span {
		margin:  0 0 0 11px;
		line-height: 25px;
		&:before {
      font: normal normal normal 14px/1 FontAwesome;
      color: rgba(255, 255, 255, 0.5);
      font-size: 22px;
      position: absolute;
      top: 1px;
      left: -15px;
    }
	}
  input + span:before {
    content: "\f0c8";
    width: 20px;
    height: 20px;
  }
  input:checked + span:before {
    content: "\f046";
    color: @orange;
  }
  input:hover + span:before {
    color: @orange;
  }
}
.forget-pass-mgs {
	position: relative;
	color: #4355a5;
	margin-left: 20px;
	padding-left: 12px;
  text-decoration: underline;
	&:before {
		position: absolute;
		left: 0;
		top: 6px;
    content: '';
    width: 4px;
    height: 4px;
		background-color: @blackblue;
	}
}
.signup-link {
	position: relative;
	color: @blackblue;
	margin-left: 2px;
	text-decoration: underline;
	&:hover {
		&:before {
			background-color: transparent;
			text-decoration: none;
		}
	}
}
.btn-login {
	width: 100%;
	height: 56px;
  margin-top: 22px;
}
.no-account {
	margin-top: 37px;
	text-align: center;
	color: @white;
	font-size: 13px;
	word-spacing: 1px;
}
.login-group {
	background-color: @white;
	padding: 5px 15px;
	border-radius: @box-border-radius;
	margin-top: 25px;
	.input-group {
		width: 100%;
		border-bottom: 1px solid @gray-bg;
		&:last-child {
			border-bottom: 0;
		}
		.domain-span {
			font-style: italic;
			font-size: 13px;
			text-align: right;
			padding: 0;
		}
	}
	.input-group-addon {
		border: 0;
		width: 24px;
		color: @light-gray;
		text-align: left;
		padding: 6px 0;
		font-size: 24px;
		    padding-right: 12px;
		i {
			width: 27px;
			height: 22px;
			&:before {
				content: '';
			}
			&.fa-envelope {
				background: url('../images/icon/store-icon.png') bottom no-repeat;
				background-size: 100% auto;
			}
			&.fa-envelope-o {
				background: url('../images/icon/email-icon.png') bottom no-repeat;
			}
			&.fa-lock {
				background: url('../images/icon/pass-icon.png') bottom no-repeat;
				background-size: auto 100%;
			}
      &.fa-mobile {
        background: url('../images/icon/mobile.png') bottom no-repeat;
        background-size: auto 100%;
      }
		}
	}
	.form-control {
		height: 55px;
		border: 0;
		color: @light-gray;
		padding-left: 0;
		padding-right: 0;
		&:-moz-placeholder {
      color: @light-gray;
      font-style: italic;

    }
    &::-moz-placeholder {
      color: @light-gray;
      font-style: italic;
    }
    &:-ms-input-placeholder {
      color: @light-gray;
      font-style: italic;
    }
    &::-webkit-input-placeholder {
      ccolor: @light-gray;
      font-style: italic;

    }
	}
}
.login-f-v {
	position: absolute;
	top: 0px;
	height: 55px;
	left: 100%;
	margin-left: 15px;
	width: 100%;
	background-color: lighten( @yellow, 30%);
	color: @gray-text;
	font-weight: normal;
	font-size: 12px;
	padding: 20px;
	border-radius:  @box-border-radius;
	i {
		color: @yellow;
		margin-right: 5px;
		font-size: 18px;
	}
	&:before {
		content: '';
		width: 16px;
    height: 16px;
    background-color: lighten( @yellow, 30%);
    position: absolute;
    border-bottom: 0;
    left: -8px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
	}
	span {
		height: 55px;
	}
}
.rule-mgs {
	a {
		color: @blackblue;
	}
	span {
		color: @white;
	}
}
.back-btn {
	margin-top: 30px;
	color: @white;
	font-size: 13px;
	i {
		margin-right: 5px;
	}
}
.lg-select {
	width: auto !important;
	font-style: italic;
	color: #999 !important;
}
#step-2-f {
	display: none;
}
.forgetpass-modal {
  text-align: center;
  .modal-header {
    height: 60px;
    border-bottom: 0;
    background-color: @gray-bg;
    border-radius: 6px 6px 0 0;
    padding: 15px;
    .close {
      margin-top: -8px;
      margin-right: -5px;
      font-size: 16px;
    }
    .modal-title {
      font-size: 20px;
      font-weight: 600;
      color: @black;
    }
  }
  .modal-body {
    padding: 10px;
  }
  .modal-dialog {
    @media (min-width: @screen-md-min) {
      width: 320px;
      margin-top: 10%;
    }
  }
}
.forgetpass-form {
  width: 100%;
  margin-top: 10px;
  p {
    color: @gray-text;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 25px;
  }
  .form-group {
    width: 100%;
    margin-bottom: 10px;
    input {
      height: 40px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .btn {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    background-color: @mf-color;
    border-color: @mf-color;
  }
}
.link-shop {
  width: 100%;
  color: white;
  margin-top: 21px;
}
.link-shop-text {
  font-weight: bold;
}
