.nav-tabs-custom {
  .nav-tabs {
    >li{
      a {
        color: @gray-text;
      }
    }
    >li.active {
      >a {
        color: @lime;
        font-weight: bold;
      }
    }
  }
}
.nav-tabs-flat {
  .nav-tabs {
    border-bottom: 0;
    >li{
      a {
        color: @light-gray-text;
        &:hover {
          border-color: transparent;
        }
      }
    }
    >li.active {
      >a {
        color: @blue;
        font-weight: normal;
        border: 0;
      }
    }
  }
}