.new-order-box {
	.invoice-price {
		background-color: @white;
		font-size: 13px;
		tbody {
			tr {
				th {
					text-align: left;
					padding: 5px 0;
				}
				td {
					padding: 5px 0;
				}
			}
			.invoice-price-footer {
				border-top: 0;
				th, td {
					color: @green;
				}
			}
		}
	}
}