ul.ss-box {
  width: 470px;
  height: 150px;
  overflow-y: auto;
	position: absolute;
  top: 100%;
  left: 15px;
  margin-top: 5px;
  display: none;
  list-style: none;
  padding: 5px 0;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  border: 1px solid #ddd;
  a {
    width: 100%;
    display: block;
    color: @gray-text;
    &:hover {
      background-color: @light-gray-bg;
    }
  }
}
.ss-result {
  a {
    padding: 10px;
  }
}
.product-box-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.product-box-des {
  padding: 0 10px;
}
#insert-input-active {
  &:focus ~ ul.ss-box {
      display: block;
    }
}