/*
 * Component: Progress Bar
 * -----------------------
 */
.progress-row-content {
  height: 50px;
  margin: 0 auto;
  padding: 13px 0;
  text-align: center;
  > * {
    display: inline-block;
  }
}
.progress-link, .progress-link:focus {
  position: relative;
  color: @light-gray;
  p {
    position: absolute;
    left: -60px;
    right: -60px;
  }
  &:hover, &.active {
    color: @blue;
    span {
      background-color: @blue; 
    }
  }
}
.progress {
  height: 3px;
  width: 140px;
  margin-bottom: 0;
}
.progress-bar {
  color: @white;
  background-color: @light-gray;
  .box-shadow(none);
}