.promotion-form {
	width: 100%;
	min-height: 355px;
	padding: 15px;
	float: left;
	background-color: @white;
}
.promotion-form-inner {
	width: 100%;
	padding: 15px;
	background-color: #ebebeb;
    border-radius: 3px;
}