.report-form {
	width: 100%;
	min-height: 355px;
	background-color: @gray-bg;
	.border-radius(3px);
}
.report-title {
  width: 100%;
  display: block;
  padding: 15px 20px;
  margin: 0;
  border-bottom: 1px solid #fff;
  font-size: 17px;
}
.report-form-inner {
  width: 100%;
  padding: 20px;
}