.setting-shipping-cost {
	
	.box {
		background: @gray-bg;
	}
}
.shipping-setting {
	.box {
		background-color: rgba(255, 255, 255, 0.6);
		.box-header {
			.box-title {
				color: @blue;
				font-weight: normal;
			}
		}
	}
	.view-more {
		color: @lime;
		font-style: italic;
		&:hover {
			color: @gray-text;
		}
	}
}
