.container {
	min-width: 1170px;
}
main {
  width: 100%;
  min-height: 500px;
  float: left;
  margin-bottom: 30px;
}
.page-done {
  .list-group-item {
    display: list-item;
  }
}
.create-cate-side-left {
	padding-right: 30px;
}
.create-cate-side-right, .create-customer-side-right {
	border-left: 1px dotted @box-border-color;
	padding-top: 35px;
	padding-left: 35px;
}
.create-customer-side-right {
  border-left: 0;
}
.create-customer-side-left {
  border-right: 1px solid @box-border-color;
}
.cate-name{
  color: @black;
  font-weight: 500;
  padding-bottom: 1px;
  text-decoration: underline;
  &:hover {
    color: @blue;
    border-bottom: 0;
  }
}
.in-view-action {
  width: 210px;
  .in-view-btn {
    width: 92px;
  }
}
.in-view-btn {
  width: 92px;
  padding: 5px 12px;
  float: right;
}
.cus-name {
	color: @black;
  font-weight: 500;
  padding-bottom: 1px;
  &:hover {
    color: @blue;
  }
}
.product-form {
  min-height: 310px;
  padding-top: 15px;
  > .form-group {
    > label{
      color: @black;
      font-weight: normal;
      padding: 7px 0 0;
    }
  }
}
.product-img-left, .product-img-right {
  float: left;
  img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .img-box {
    overflow: hidden;
  }
}
.product-img-left {
  width: 200px;
  padding: 15px 7px;
  .img-box {
    width: 180px;
    height: 135px;
  }
  .lime-highlight {
    display: block;
    margin: 10px 0 0;
  }
}
.product-img-right {
  width: 350px;
  padding: 0 10px;
  .img-box {
    width: 100px;
    height: 75px;
    margin: 5px;
  }
  label {
    font-weight: bold;
    color: @black;
    display: block;
    width: 100%;
  }
}
.img-box {
  border-radius: @box-border-radius;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
  position: relative;
  float: left;
  span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 54px;
    color: @gray-text;
  }
}
.img-remove-btn {
  position: absolute;
  top: -2px;
  right: 0px;
  font-size: 18px;
  &:hover {
    color: @red;
    opacity: 1;
    text-shadow: none;
  }
}
.upload-btn {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.noted {
  font-size: 11px;
}

.import-steps-nav {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.export-products {
  .report-invoice-row {
    & + .report-invoice-row {
      .form-group {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .control-label {
        line-height: 34px;
        float: left;
        display: inline-block;
      }
    }
    .form-group,
    .call-action {
      width: 100%;
      float: left;
    }
    .field-control {
      input[type="radio"] {
        margin-top: 10px;
      }
      label {
        width: 100%;
        > .form-control,
        > .bootstrap-select {
          float: none;
          width: 200px;
          display: inline-block;
          margin: 0 0 0 15px;
        }
      }
    }
  }
  .ss-box {
    max-width: 100%;
  }
  input + .caret {
    position: absolute;
    right: 15px;
    top: 15px;
    pointer-events: none;
  }
}

.black-label {
  color: @black;
  a {
    color: @black;
    &:hover {
      color: @blue-text;
    }
  }
}
.customer-info {
  > div {
    float: left;
    width: 100%;
  }
}
.update-info-box {
  width: 100%;
  float: left;
  padding: @box-padding 0;
  margin-bottom: 20px;
  border-radius: @box-border-radius;
  border: 1px solid @box-border-color;
  .list-group-noline {
    margin: 0;
  }
}
.box-address {
  padding: 15px;
  .address-infor {
    a {
      color: @gray-text;
      &:hover {
        color: @lime-text;
      }
    }
    .link-btn {
      color: @red;
    }
  }
  .shop-address-item {
    &:after {
      content: '';
      display: block;
      width: 50%;
      height: 1px;
      border-top: 1px dashed @gray-line;
      margin: 20px auto 0;
    }
    &:last-child {
      margin-bottom: 0;
      &:after {
        display: none;
      }
    }
    border: 0;
    .title-address {
      color: @black;
      border: 0;
      margin-bottom: 9px;
    }
  }
}
.title-address {
  font-weight: bold;
  padding-bottom: 6px;
  margin-bottom: 20px;
  border-bottom: @box-border;
  color: @lime-text;
  font-size: 16px;
}
.name-person {
  font-weight: bold;
  margin-bottom: 15px;
  color: @black;
  font-size: 16px;
}
.update-address {
  text-align: right;
  margin-top: 15px;
  margin-bottom: 0;
}
.link-btn,
.cancel-btn {
  text-decoration: underline;
  padding: 0 10px;
}
.cancel-btn {
  color: @gray-text;
}

.create-address-form {
  width: 100%;
  padding: 15px;
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border: 1px solid #dfdfdf;
  margin-bottom: 20px;
  .form-group {
    .row {
      margin-left: -7px;
      margin-right: -7px;
    }
    &.row {
      margin-left: -7px;
      margin-right: -7px;
    }
    .col-md-6,
    .col-md-3,
    .col-md-9 {
      padding-left: 7px;
      padding-right: 7px;
    }
    .block-row {
      &.row {
        margin: 0;
      }
    }
  }
  .control-label {
    color: @black;
    margin-bottom: 5px;
    span {
      font-weight: normal;
      font-style: italic;
    }
  }
  .rg-group-1-1 {
    width: 15%;
    float: left;
  }
  .rg-group-1-2 {
    width: 82%;
    float: right;
  }
  .form-control {
    color: @gray-text;
    .placeholder(@gray-text, italic);
  }
  .update-action {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .form-note {
    label {
      color: @red;
      margin-bottom: 0;
      span {
        color: @black;
      }
    }
  }
}
.edit-address-form {
  display: none;
  padding-top: 20px;
  .form-group {
    .row {
      margin-left: -7px;
      margin-right: -7px;
    }
    &.row {
      margin-left: -7px;
      margin-right: -7px;
    }
    .col-md-6,
    .col-md-3,
    .col-md-9 {
      padding-left: 7px;
      padding-right: 7px;
    }
    .block-row {
      &.row {
        margin: 0;
      }
    }
  }
  .control-label {
    color: @black;
    margin-bottom: 5px;
    span {
      font-weight: normal;
      font-style: italic;
    }
  }
  .rg-group-1-1 {
    width: 15%;
    float: left;
  }
  .rg-group-1-2 {
    width: 82%;
    float: right;
  }
  .form-control {
    color: @black;
    .placeholder(@gray-text, italic);
  }
  .update-action {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .form-note {
    label {
      color: @red;
      margin-bottom: 0;
      span {
        color: @black;
      }
    }
  }
  &.new-address-form {
    padding: 15px;
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
  }
}
.create-new-address {
  margin-right: 15px;
  float: right;
}

.search-container {
  width: 100%;
  padding: 0 0 30px;
  .create-cate-side-right {
    text-align: center;
  }
  .control-label {
    padding-top: 7px;
  }

}
.advance-search {
  .box-lime {
    .box-header {
      padding: 10px;
      .box-title {
        font-size: 16px;
        font-weight: normal;
        line-height: 1.1;
      }
    }
    .box-body {
      padding: 10px;
    }
  }
  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .checkbox {
    margin: 10px 0;
    + .checkbox {
        margin: 10px 0;
    }
  }
  .btn {
    max-width: 85px;
    float: none;
    display: block;
    margin: 0 auto;
  }
}
.in-num {
  font-size: 11px;
}
.invoice-button-group {
  a:first-child {
    margin-right: 20px;
  }
}
.invoice-tab-content{
  padding: 15px 0;

}
.invoice-tab-1 {
  .box {
    margin-bottom: 0;
  }
  .table {
    margin-bottom: 10px;
  }
  > form > div {
    margin-bottom: 20px;
  }
  .box-body {
    min-height: 162px;
  }
}
.invoice-row-1 {
  float: left;
  padding: 0;
  p, span {
    display: inline-block;
    margin: 7px 0;
  }
  > div {
    > div {
      padding-left: 0;
    }
  }
}
.advance-hidden {
  display: none;
}
.invoice-row1-inner {
  padding: 0;
  .pull-right {
    padding: 0;
  }
  .invoice-row1-inner-1 {
    width: 235px;
  }
  .invoice-row1-inner-2 {
    width: 285px;
  }
}
.invoice-row-3 {
  .box-body {
    div.col-xs-6, div.col-xs-5{
      padding: 0 ;
      .control-label {
        text-align: left;
      }
    }
    .price {
      margin-top: 7px;
      float: left;
    }
  }
}
.invoice-row-5 {
  .box-body {
    height: 215px;
    padding: 0;
    textarea {
      width: 100%;
      height: 100%;
      padding: 25px 15px 5px;
      resize: none;
      border-color: transparent;
    }
  }
}
.invoice-price {
  background-color: @blue-line;
  table {
    margin: 10px 0 0;
    tbody {
      tr {
        th, td {
          padding: 10px 0;
          border: 0;
          text-align: right;
          font-weight: normal;
        }
        th {
          padding-left: 10px;
          padding-right: 20px;
        }
        td {
          padding-right: 10px;
        }
      }
      .invoice-price-footer {
        border-top: 1px solid @black;
        margin-top: 10px;
        th {
          color: @black;
          font-weight: bold;
        }
      }
    }
  }
}
.temp-price {
  tbody {
    tr {
      th, td {
        padding: 0;
        border-bottom: 0;
      }
    }
  }
  .lime-highlight {
    font-size: 18px;
  }
}
.invoice-tab-2, .callout {
  textarea {
    width: 100%;
    resize: none;
    background-color: @light-gray-bg;
    .border-radius(3px);
    border: 1px solid @box-border-color;
  }
}
.invoice-tab2-header {
  span {
    display: inline-block;
  }
  span:first-child {
    padding-right: 15px;
    border-right: 1px solid @box-border-color;
  }
  span:last-child {
    padding-left: 15px;
  }
  .box-body {
    padding-left: 0;
    padding-right: 0;
  }
}
.invoice-tab-3 {
  table {
    .fa {
      margin-right: 10px;
    }
    strong {
      color: @black;
    }
  }
}
.invoice-tab-4 {
    .table-invoice-information {
        thead,
        tbody,
        tfoot {
            tr {
                td,
                th {
                    padding-top:15px;
                    padding-bottom: 15px;
                }
            }
        }
        tbody {
            tr {
                td {
                    background-color: #f7f8f9;
                }
            }
        }
        tfoot {
            tr {
                background-color: #d5f3fe;
                td {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    font-size: 18px;
                    .lime-highlight;
                }
            }
        }
    }
    .table-invoice-info-full {
        thead {
            tr {
                th {
                    background-color: @gray-bg;
                    color: @black;
                    font-weight: bold;
                }
            }
        }
    }
}

#insert-product-form {
  display: none;
}
.progress-row {
  width: 100%;
  height: 70px;
  background-color: @light-gray-bg;
  .border-radius(3px);
  margin-bottom: 20px;
}
.invoice-promotion-box {
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
  .radio {
    margin-bottom: 10px;
  }
  .label-wrap {
    & + div {
      padding-left: 5px;
    }
  }
}
.shipping {
  color: @black;
}
.transport {
  .form-control {
    display: inline-block;
    width: auto;
  }
}
.pay-money {
  width: 100%;
  float: left;
}
.ship-and-pay {
  .invoice-promotion-box {
    width: 100%;
    float: left;
    margin-top: 5px;
    padding: 10px 15px;
    background-color: @light-gray-bg;
    border-radius: 3px;
    .col-md-4,
    .col-md-12 {
      padding-left: 0;
      padding-right: 0;
    }
    > div {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .radio {
    float: left;
  }
  .lime-highlight {
    margin-bottom: 0;
  }
}
.custom-ship {
  padding-left: 20px;
  padding-right: 15px;
  input {
    width: auto;
    display: inline-block;
  }
}

.margin-bottom-20 {
  margin-bottom: 20px;
}
.img-remove-btn {
  z-index: 10;
}
.invoice-dashboard-modal {
  .modal-body {
    padding-bottom: 0;
    .clearfix {
      > label {
        color: @black;
      }
    }
  }
  .clearfix {
    margin-bottom: 10px;
  }
  .table {
    thead {
      tr {
        th {
          text-align: right;
          &:first-child {
            text-align: center;
          }
        }
      }
    }
    tbody {
      tr {
        border-bottom: @box-border;
        td {
          padding-top: 15px;
          padding-bottom: 15px;
          text-align: right;
          vertical-align: top;
          &:first-child {
            text-align: left;
          }
          .item {
            padding: 0;
          }
        }
      }
    }
  }
  .invoice-total-price {
    width: 100%;
    float: left;
    margin-top: 15px;
  }
  .price-table {
    width: 100%;
    tbody {
      tr {
        th {
          text-align: left;
          padding: 5px 15px;
        }
        td {
          text-align: right;
          padding: 5px 15px;
          .green-highlight;
          font-size: 18px;
        }
      }
    }
  }
  .invoice-promotion-box {
    width: 100%;
    margin: 5px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    background-color: #f0f1f3;
    border-radius: 3px;
    > div {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .radio {
    float: left;
  }
  .transport {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .table {
    margin-bottom: 0;
  }
  .ship-options {
    padding: 0 15px;
  }
}
.edit-action {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    color: @red;
    text-decoration: underline;
    &:hover {
        color: @gray-text;
        text-decoration: none;
    }
}
.invoice-row-4 {
  color: @black;
  .products-list {
    .product-title {
      color: @black;
    }
  }
}
.product-properties {
  font-size: 13px;
  color: @gray-text;
}
.invoice-edit-step-1,
.invoice-edit-step-2 {
  opacity: 0.5;
  pointer-events: none;
  &.active {
    opacity: 1;
    pointer-events: auto;
    .invoice-step-title {
      color: @lime-text;
      font-weight: bold;
      .label-default {
        background-color: @lime;
        color: #fff;
      }
    }
  }
}
.invoice-step-title {
  padding: 5px 15px 15px;
  margin-bottom: 0;
  color: @gray-text;
  .label-default {
    margin-right: 5px;
  }
}
.goto-next-step {
  margin-bottom: 0;
}
