.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}

.timeline > li {
  margin-bottom: 15px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline-heading {
  display: block;
  width: 100%;
  float: left;
}
.timeline-panel {
  width: 70%;
  float: left;
  border-radius: 2px;
  padding: 15px;
  margin-left: 40px;
  position: relative;
  background: @light-gray-line;
  border: @light-gray-line;
  .bg-green & {
    background: lighten(@green, 38%);
  }
  .bg-yellow & {
    background: lighten(@yellow, 38%);
  }
  .bg-red & {
    background: lighten(@red, 38%);
  }
  .bg-purple & {
    background: lighten(@purple, 38%);
  }
}

.timeline-panel:before {
  width: 16px;
  height: 10px;
  background: @light-gray-line;
  transform: skew(40deg);
  position: absolute;
  right: 100%;
  top: 0;
  z-index: 0;
  margin-right: -12px;
  content: '';
  .bg-green & {
    background: lighten(@green, 38%);
  }
  .bg-yellow & {
    background: lighten(@yellow, 38%);
  }
  .bg-red & {
    background: lighten(@red, 38%);
  }
  .bg-purple & {
    background: lighten(@purple, 38%);
  }
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  margin-left: auto;
  margin-right: 40px;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: 100%;
  transform: skew(-40deg);
  margin-left: -12px;
  top: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-title{
  margin-top: 0;
  color: inherit;
  display: inline-block;
  float: right;
  font-weight: bold;
  .timeline-inverted & {
    float: left;
  }
  .bg-green & {
    color: @green;
  }
  .bg-yellow & {
    color: @yellow;
  }
  .bg-red & {
    color: @red;
  }
  .bg-purple & {
    color: @purple;
  }
}
.timeline-time {
  margin-top: 0;
  color: inherit;
  display: inline-block;
  float: left;
  .timeline-inverted & {
    float: right;
  }
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  strong {
    color: @black;
  }
}

.timeline-body > p + p {
  margin-top: 5px;
}
.timline-icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  .timeline-inverted & {
    left: auto;
    right: 0;
  }
  .bg-green & {
    color: @green;
  }
  .bg-yellow & {
    color: @yellow;
  }
  .bg-red & {
    color: @red;
  }
  .bg-purple & {
    color: @purple;
  }
}