.text-danger, label.error {
  .text-emphasis-variant(@red);
  padding: 0;
  margin: 0;
  font-size: 11px;
}
label.error {
  font-weight: normal;
}
.lime-highlight {
  color: @lime-text;
}
.green-highlight {
  color: @green-text;
}