//COLORS
//--------------------------------------------------------
//Primary
@blue: #2bc5f8;
//Danger
@red: #f44336;
//Success
@green: #3ac562;
//Info
@aqua: #00c0ef;
//Additional
@yellow: #f39c12;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@gray: #d2d6de;
@light-gray: #b6b6b6;
@lime: #ff5722;
@light-lime: #ffcaba;
// Background-color
@blue-bg: @blue;
@light-blue-bg: #8fddf8;
@gray-bg: #ebebeb;
@light-gray-bg: #f0f1f3;
// Text color
@white: #fff;
@black: #212121;
@gray-text: #727272;
@light-gray-text: @light-gray;
@blue-text: @blue;
@lime-text: #ff5722;
@green-text: #3ac562;
// Line color
@gray-line: #dfdfdf;
@light-gray-line: @gray-bg;
@blue-line: #d3eafd;
@light-blue-line: #cbd6ec;

//LAYOUT
//--------------------------------------------------------
//Side bar and logo width
@sidebar-width: 230px;
//Boxed layout maximum width
@boxed-layout-max-width: 1024px;
//When the logo should go to the top of the screen
@screen-header-collapse: @screen-xs-max;

//Link colors (Aka: <a> tags)
@link-color: @blue;
@link-hover-color: lighten(@link-color, 15%);

//CONTROL SIDEBAR
//--------------------------------------------------------
@control-sidebar-width: @sidebar-width;

//BOXES
//--------------------------------------------------------
@box-border-color: @gray-line;
@box-border-radius: 3px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0,0,0,.05);
@box-padding: 15px;
@box-border: 1px solid @box-border-color;

//Box variants
@box-default-border-top-color: #d2d6de;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 3px;

//BUTTONS
//--------------------------------------------------------

//Border radius for non flat buttons
@btn-border-radius: 3px;

//DIRECT CHAT
//--------------------------------------------------------

//CHAT WIDGET
//--------------------------------------------------------
@attachment-border-radius: 3px;

//TRANSITIONS SETTINGS
//--------------------------------------------------------

//Transition global options
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
