header {
  .logo{

  }
  nav {    
    .clearfix();
    border-radius: @none-radius;
    li {
      float: left;
      position: relative;
      display: block;
      a {
        color: #fff;
        border-bottom: 3px solid transparent;
        padding: 20px 5px 17px!important;
      }
      a:hover, a:focus{
        color: #fff;
        background-color: transparent !important;
        border-bottom: 3px solid #0d7fb2;
      }
    }
    .active a {
      border-bottom: 3px solid #0d7fb2;
    }
  }
  .main-menu {
    .search {
      padding: 0;
      margin: 12px 0 12px 50px;
      border-bottom: 1px solid #1ea7da;
      .navbar-search-input {
        padding: 0;
        color: #e0f4fe;
        background-color: transparent;
        border: @none-border;
        border-radius: @none-radius;
        -webkit-box-shadow: none;
        box-shadow: none; 
        &:-moz-placeholder {
          color: #e0f4fe;
        }
        &::-moz-placeholder {
          color: #e0f4fe;
        }
        &:-ms-input-placeholder {
          color: #e0f4fe;
        }
        &::-webkit-input-placeholder {
          color: #e0f4fe;
        }
      }
      .btn {
        padding: 6px 0 6px 12px;
        font-size: 16px;
        color: #1ea7da;
        background-color: transparent;
        border: @none-border;
        &:focus {
          outline: none;
        }
        &:active {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    }
  }
  .header-top {
    height: 60px;
    background: @bgcolor;
    border: @none-border;
    .navbar-custom-menu{
      width: 195px;
      float: right;
      padding: 10px 0;
      a {
        padding: 0 !important;
      }
      a:hover {
        border: @none-border;
      }
    }
    .user-label {
      width: 150px;
      float: left;
      margin-right: 5px;
      span {
        width: 100%;
        display: block;
        float: right;
        text-align: right;
      }
      .user-label-1 {

      }
      .user-label-2 {
        font-size: 11px;
      }
    }
  }
}
.user-image{
  width: 40px;
  height: 40px;
}

@media only screen and (min-with: @screen-sm-min) {

}
